\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference between Array and Record}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Formats}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CSV File}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}XML File}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between While and Do While Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}While / Do While Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Temperature}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CBA0D2706E6FD6CB8E40A9CD586D8C68FAD9B11766F8EADABA49036B4E9C8D1C.pygtex,
  962DFD685D8A8EC4EDCA5A4B40F3B3127594225F1BEAE5CF8C64F20A642389DD.pygtex,
  41F9F62ED436D4108985DC4FE0128D2ECAC73F1A13C6B38D5CF71E5F56CF8B4B.pygtex,
  845D98C5EFB2C4423B7DDBAE49A52E9FCAC73F1A13C6B38D5CF71E5F56CF8B4B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the code shown above}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
