\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
  \PYG{k}{declare}\PYG{p}{(}\PYG{n+nx}{strict\PYGZus{}types} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{function} \PYG{n+nf}{select\PYGZus{}choice}\PYG{p}{(}\PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}choice}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{string} \PYG{p}{\PYGZob{}}
    \PYG{k}{switch} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}choice}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Here is your lemonade\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Here is your orange squash\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Here is your cola\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Here is your ginger beer\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{default}\PYG{o}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}nuh uh\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
