\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
  \PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}SERVER}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}REQUEST\PYGZus{}METHOD\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence} \PYG{o}{=} \PYG{n+nx}{test\PYGZus{}input}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}test\PYGZus{}sentence\PYGZdq{}}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{function} \PYG{n+nf}{test\PYGZus{}input}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{trim}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}
    \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{stripslashes}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}
    \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{htmlspecialchars}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{\PYGZlt{}form method=\PYGZdq{}post\PYGZdq{} action=\PYGZdq{}}\PYG{c+cp}{\PYGZlt{}?php} \PYG{k}{echo} \PYG{n+nb}{htmlspecialchars}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}SERVER}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PHP\PYGZus{}SELF\PYGZdq{}}\PYG{p}{]);}\PYG{c+cp}{?\PYGZgt{}}\PYG{x}{\PYGZdq{}\PYGZgt{}}
\PYG{x}{  Test Sentence:}
\PYG{x}{  \PYGZlt{}input type=\PYGZdq{}text\PYGZdq{} name=\PYGZdq{}test\PYGZus{}sentence\PYGZdq{} id=\PYGZdq{}test\PYGZus{}sentence\PYGZdq{}\PYGZgt{}}
\PYG{x}{  \PYGZlt{}br\PYGZgt{}}
\PYG{x}{  \PYGZlt{}button type=\PYGZdq{}submit\PYGZdq{}\PYGZgt{}Submit\PYGZlt{}/button\PYGZgt{}}
\PYG{x}{\PYGZlt{}/form\PYGZgt{}}
\PYG{c+cp}{\PYGZlt{}?php}
  \PYG{n+nv}{\PYGZdl{}perimeterResult} \PYG{o}{=} \PYG{n+nx}{perimeterRectangle}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nb}{ucfirst}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence}\PYG{p}{)} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence}\PYG{p}{)} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{n+nb}{strtolower}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}test\PYGZus{}sentence}\PYG{p}{)} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
