\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Area Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of String Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  96E5ECE689CB6DB51A2C60CD8DE80C968E801FA65981C08FCD1E77692AB08C75.pygtex,
  877E1C62484AFEC0DF810F178E43A2E98E801FA65981C08FCD1E77692AB08C75.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the code shown above}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
