\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For Loop}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the code shown above}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BMI Calculator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the code shown above}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7B9F27AE67D26161B1D386D473B0D0E3407EC4C8D231EC557ED702D4613DB99E.pygtex,
  D281FD625C3B769F19D74DED5C38C336407EC4C8D231EC557ED702D4613DB99E.pygtex,
  4C02B1C2A9E1C3DC06E0C0799CF9BB14407EC4C8D231EC557ED702D4613DB99E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between an associative and indexed array}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different Arrays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Arrays For Loop}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of the code shown above}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
