\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
  \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{k}{array}\PYG{p}{(}
    \PYG{k}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}12th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}13th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}14th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}15th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}16th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}17th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}18th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}19th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}20th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}21st\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}22nd\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}23rd\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}24th\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}25th\PYGZdq{}}\PYG{p}{),}
    \PYG{k}{array}\PYG{p}{(}\PYG{l+m+mf}{23.3}\PYG{p}{,} \PYG{l+m+mf}{20.8}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mf}{24.6}\PYG{p}{,} \PYG{l+m+mf}{31.3}\PYG{p}{,} \PYG{l+m+mf}{28.8}\PYG{p}{,} \PYG{l+m+mf}{31.8}\PYG{p}{,} \PYG{l+m+mf}{32.6}\PYG{p}{,} \PYG{l+m+mf}{23.8}\PYG{p}{,} \PYG{l+m+mf}{20.6}\PYG{p}{,} \PYG{l+m+mf}{21.8}\PYG{p}{,} \PYG{l+m+mf}{19.2}\PYG{p}{,} \PYG{l+m+mf}{20.2}\PYG{p}{,} \PYG{l+m+mf}{24.3}\PYG{p}{)}
  \PYG{p}{);}

  \PYG{k}{function} \PYG{n+nf}{checkTemp}\PYG{p}{(}\PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}date}\PYG{p}{,} \PYG{n+nx}{float} \PYG{n+nv}{\PYGZdl{}temp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}temp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{20.0} \PYG{o}{||} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}temp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{22.0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}temp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{32.0}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}date}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZdl{}temp}\PYG{l+s+s2}{ \PYGZlt{}br\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{for} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}i} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{count}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);} \PYG{n+nv}{\PYGZdl{}i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nx}{checkTemp}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n+nv}{\PYGZdl{}i}\PYG{p}{],} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n+nv}{\PYGZdl{}i}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
