\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}lottoDraws\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}Draw\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}DrawNo\PYGZgt{}}45\PYG{n+nt}{\PYGZlt{}/DrawNo\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Date\PYGZgt{}}7\PYG{+w}{ }Mar\PYG{+w}{ }2020\PYG{n+nt}{\PYGZlt{}/Date\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num1\PYGZgt{}}22\PYG{n+nt}{\PYGZlt{}/Num1\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num2\PYGZgt{}}33\PYG{n+nt}{\PYGZlt{}/Num2\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num3\PYGZgt{}}23\PYG{n+nt}{\PYGZlt{}/Num3\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num4\PYGZgt{}}4\PYG{n+nt}{\PYGZlt{}/Num4\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num5\PYGZgt{}}14\PYG{n+nt}{\PYGZlt{}/Num5\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}SuppNum\PYGZgt{}}7\PYG{n+nt}{\PYGZlt{}/SuppNum\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/Draw\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}Draw\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}DrawNo\PYGZgt{}}46\PYG{n+nt}{\PYGZlt{}/DrawNo\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Date\PYGZgt{}}14\PYG{+w}{ }Mar\PYG{+w}{ }2020\PYG{n+nt}{\PYGZlt{}/Date\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num1\PYGZgt{}}34\PYG{n+nt}{\PYGZlt{}/Num1\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num2\PYGZgt{}}35\PYG{n+nt}{\PYGZlt{}/Num2\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num3\PYGZgt{}}23\PYG{n+nt}{\PYGZlt{}/Num3\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num4\PYGZgt{}}12\PYG{n+nt}{\PYGZlt{}/Num4\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}Num5\PYGZgt{}}18\PYG{n+nt}{\PYGZlt{}/Num5\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}SuppNum\PYGZgt{}}31\PYG{n+nt}{\PYGZlt{}/SuppNum\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/Draw\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/lottoDraws\PYGZgt{}}
\end{Verbatim}
