\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Identical Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Switch Statement}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  14F39F5334D6F3687DB322541C1C198F4EA59DB96EC605A158C8901BC6F23912.pygtex,
  C21F9B4002B5A7C6CC073B5D72BAD2784EA59DB96EC605A158C8901BC6F23912.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the code shown above}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}If Statements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the code shown above}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
